# ng-spring-boilerplate

./: .gitignore  Gruntfile.js  LICENSE.txt  README.md  bower.json  package.json  pom.xml
src/main/java/at/plechinger/app/: Application.java
src/main/javascript/: app.js  routes.js
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.min.js
src/main/webapp/templates/: index.html
