logging.level.=INFO
logging.level.org.hibernate.SQL=INFO

#spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.username=username
#spring.datasource.password=password

#database migrations
flyway.baseline-on-migrate=true
flyway.baseline-version=0

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate